# agile-cache

./: .gitignore  README.md  pom.xml
src/main/java/cloud/agileframework/cache/config/: AgileCacheAutoConfiguration.java  CacheAutoConfiguration.java  EhCacheAutoConfiguration.java  MemoryCacheAutoConfiguration.java  RedisAutoConfiguration.java  SpringBootApplicationRunListener.java
src/main/java/cloud/agileframework/cache/properties/: AgileCacheProperties.java  EhCacheProperties.java
src/main/java/cloud/agileframework/cache/support/: AbstractAgileCache.java  AbstractAgileCacheManager.java  AgileCache.java  AgileCacheManager.java  AgileCacheManagerInterface.java  NoCacheManager.java  package-info.java
src/main/java/cloud/agileframework/cache/support/ehcache/: AgileEhCache.java  AgileEhCacheCacheManager.java  EhCacheRegionFactory.java  SyncCacheEventListener.java  TransmitKey.java  package-info.java
src/main/java/cloud/agileframework/cache/support/memory/: MemoryCache.java  MemoryCacheManager.java  Node.java
src/main/java/cloud/agileframework/cache/support/redis/: AgileRedis.java  AgileRedisCacheManager.java  CustomJackson2Module.java  GenericFstRedisSerializer.java  GenericRedisSerializer.java  Jackson2ModuleProvider.java  KeySerializerAbout.java  MyDateCodec.java  MyGenericFastJsonRedisSerializer.java  RedisRegionFactory.java  SecondCacheSerializerProvider.java  StorageAccessImpl.java  package-info.java
src/main/java/cloud/agileframework/cache/sync/: AbstractSyncCache.java  AsyncManager.java  CacheSyncException.java  MethodFunction.java  OpType.java  OptimisticLockCheckError.java  RedisSyncCache.java  SyncCache.java  SyncKeys.java
src/main/java/cloud/agileframework/cache/util/: BeanUtil.java  CacheUtil.java
src/main/java/com/agile/common/cache/: AgileCache.java
src/main/java/com/agile/common/cache/ehcache/: AgileEhCache.java  AgileEhCacheCacheManager.java  EhCacheRegionFactory.java
src/main/java/com/agile/common/cache/memory/: MemoryCache.java  MemoryCacheManager.java  Node.java
src/main/java/com/agile/common/cache/redis/: AgileRedis.java  AgileRedisCacheManager.java  RedisRegionFactory.java  StorageAccessImpl.java
src/main/java/com/agile/common/config/: MemoryCacheAutoConfiguration.java
src/main/java/com/agile/common/properties/: EhCacheProperties.java
src/main/java/com/agile/common/util/: CacheUtil.java
src/main/java/com/autoconfig/: EhCacheAutoConfiguration.java  MemoryCacheAutoConfiguration.java
src/main/resources/cloud/agileframework/conf/: application-agile-cache.yml
src/test/java/com/agile/: App.java  CacheTest.java  Demo.java  TestTask.java
src/test/resources/: application.properties
